# PartnerMe-V2

./: .travis.yml  README.md  settings.gradle
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  credentials.json  google-services.json  local.properties
AndroidApp/app/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/src/androidTest/java/com/example/myapplication/: BottomNavBarTest.java  ChatTest.java  MatchingTest.java  SignupTest.java  UserUpdateTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/myapplication/: CardViewFragment.java  ChatActivity.java  JsonResults.java  LoginActivity.java  MainActivity.java  MessageFragment.java  NotificationService.java  SignUpActivity.java  SplashScreen.java  UpdateAccountActivity.java  User.java  UserPageFragment.java
AndroidApp/app/src/main/java/com/example/myapplication/cardstack/: CardStackAdapter.java  CardStackCallback.java
AndroidApp/app/src/main/java/com/example/myapplication/header/: HeaderAdapter.java
AndroidApp/app/src/main/java/com/example/myapplication/message/: Message.java  MessageAdapter.java
AndroidApp/app/src/main/res/drawable/: background_splashscreen.xml  circle.xml
AndroidApp/app/src/main/res/layout/: account_toolbar.xml  activity_chat.xml  activity_login.xml  activity_main.xml  chat_header.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_card.xml  signup_main.xml  their_message.xml
AndroidApp/app/src/main/res/menu/: bot_menu.xml
AndroidApp/app/src/main/res/navigation/: my_nav.xml
AndroidApp/app/src/main/res/values/: strings.xml  styles.xml
AndroidApp/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
PartnerMeServer/: .travis.yml  SQL queries.txt  firebasekey.json  functions.js  index.js  meeting_table_setup.js  messages_table_setup.js  package-lock.json  package.json  pushnotif.js  start.js  table_setup.js
PartnerMeServer/__mocks__/: SQLquery.js  cossim.js
PartnerMeServer/__tests__/: integrationtest.spec.js  integrationtestall.spec.js  integrationtestall.specnotrun.js  sqlfunctiontest.js  sqlservertest.js
PartnerMeServer/__tests__/unit/: authtest.spec.js  functest.spec.js  integration.spec.js  m7test.spec.js  m7test.spec.js~  matchtest.spec.js  messagetest.spec.js  test.spec.js  userstest.spec.js
PartnerMeServer/coverage/: clover.xml  coverage-final.json  lcov.info
PartnerMeServer/coverage/lcov-report/: functions.js.html  index.html  index.js.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
